<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="523-RE-e4L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ballet Journal-->
        <scene sceneID="Rdp-IY-2wq">
            <objects>
                <tableViewController id="d7g-Pu-eGz" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ith-aG-otD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellIdentifier" id="rLD-hl-Lds" customClass="MyUITableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLD-hl-Lds" id="Ne4-Tp-F7H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-hg-ThH">
                                            <rect key="frame" x="8" y="12" width="372" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-66-VKH">
                                            <rect key="frame" x="388" y="12" width="204" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRC-66-VKH" firstAttribute="trailing" secondItem="Ne4-Tp-F7H" secondAttribute="trailingMargin" id="2dh-LG-X3B"/>
                                        <constraint firstItem="GE8-hg-ThH" firstAttribute="leading" secondItem="Ne4-Tp-F7H" secondAttribute="leadingMargin" id="a3B-AT-dC3"/>
                                        <constraint firstItem="DRC-66-VKH" firstAttribute="centerY" secondItem="Ne4-Tp-F7H" secondAttribute="centerY" id="asb-KC-CjP"/>
                                        <constraint firstItem="DRC-66-VKH" firstAttribute="leading" secondItem="GE8-hg-ThH" secondAttribute="trailing" constant="8" symbolic="YES" id="cFV-pQ-pYK"/>
                                        <constraint firstItem="GE8-hg-ThH" firstAttribute="centerY" secondItem="DRC-66-VKH" secondAttribute="centerY" id="o3N-9E-K81"/>
                                        <constraint firstItem="DRC-66-VKH" firstAttribute="width" secondItem="GE8-hg-ThH" secondAttribute="width" multiplier="0.55" id="zkU-Oo-PjV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classDateLabel" destination="DRC-66-VKH" id="clx-l9-N75"/>
                                    <outlet property="classLevelTeacherLabel" destination="GE8-hg-ThH" id="Qjw-v5-ME3"/>
                                    <segue destination="6ym-EJ-6su" kind="show" id="OEn-rE-aKb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7g-Pu-eGz" id="PO7-D4-S1h"/>
                            <outlet property="delegate" destination="d7g-Pu-eGz" id="80N-Pp-HRh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ballet Journal" id="zyI-AR-5fk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ruG-dk-ZiN">
                            <color key="tintColor" red="1" green="0.60994869651111605" blue="0.95607120219417041" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6ym-EJ-6su" kind="show" id="ihb-H7-bXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRk-D6-wUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="399"/>
        </scene>
        <!--Journal Entry-->
        <scene sceneID="DwA-AV-sq2">
            <objects>
                <viewController id="6ym-EJ-6su" customClass="MyUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9r5-le-QBa"/>
                        <viewControllerLayoutGuide type="bottom" id="wzi-4j-O3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIM-Rc-CZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-e2-SWS">
                                <rect key="frame" x="10" y="72" width="62" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ySs-sQ-D2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Level / Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-s7-XlJ">
                                <rect key="frame" x="10" y="155" width="234" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="8h0-mK-qdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-VG-nxw">
                                <rect key="frame" x="10" y="224" width="148" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="OgB-5i-TCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-1g-OUO">
                                <rect key="frame" x="10" y="354" width="133" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="LYk-o4-YPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-um-cdN">
                                <rect key="frame" x="10" y="484" width="127" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Ij8-7p-ZyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-w1-PCO">
                                <rect key="frame" x="10" y="255" width="580" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="gSh-rd-NIs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-3A-4ot">
                                <rect key="frame" x="10" y="385" width="580" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-tn-bXs">
                                <rect key="frame" x="10" y="515" width="580" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-rW-CHM">
                                <rect key="frame" x="10" y="103" width="580" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t76-gv-dae"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="525998770.12427598">
                                    <!--2017-09-01 22:46:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="classDateFieldEdited:" destination="6ym-EJ-6su" eventType="editingDidEnd" id="sSZ-SE-srL"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edn-m4-hZ2">
                                <rect key="frame" x="10" y="186" width="580" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XSy-hE-atg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="classLevelTeacherFieldEdited:" destination="6ym-EJ-6su" eventType="editingDidEnd" id="26r-IC-YLm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92938589390000004" blue="0.96091202769999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AKH-w1-PCO" firstAttribute="leading" secondItem="xhT-VG-nxw" secondAttribute="leading" id="0c8-sZ-ZSg"/>
                            <constraint firstItem="Okg-3A-4ot" firstAttribute="top" secondItem="TWg-1g-OUO" secondAttribute="bottom" constant="8" symbolic="YES" id="3g1-NW-4Up"/>
                            <constraint firstItem="xhT-VG-nxw" firstAttribute="top" secondItem="edn-m4-hZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="5qV-FW-wYK"/>
                            <constraint firstItem="Llk-tn-bXs" firstAttribute="height" secondItem="AKH-w1-PCO" secondAttribute="height" id="80d-Ze-GXL"/>
                            <constraint firstItem="qWs-rW-CHM" firstAttribute="leading" secondItem="Pgt-e2-SWS" secondAttribute="leading" id="8Op-QS-78y"/>
                            <constraint firstItem="Llk-tn-bXs" firstAttribute="leading" secondItem="FbE-um-cdN" secondAttribute="leading" id="9AC-ug-unX"/>
                            <constraint firstItem="cwM-s7-XlJ" firstAttribute="top" secondItem="qWs-rW-CHM" secondAttribute="bottom" constant="8" symbolic="YES" id="A0h-bW-Jfr"/>
                            <constraint firstItem="edn-m4-hZ2" firstAttribute="leading" secondItem="cwM-s7-XlJ" secondAttribute="leading" id="E5r-cK-K0c"/>
                            <constraint firstItem="Llk-tn-bXs" firstAttribute="top" secondItem="FbE-um-cdN" secondAttribute="bottom" constant="8" symbolic="YES" id="FB7-TU-R26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Okg-3A-4ot" secondAttribute="trailing" constant="-10" id="Ghp-gb-G40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKH-w1-PCO" secondAttribute="trailing" constant="-10" id="HHK-5R-iIW"/>
                            <constraint firstItem="TWg-1g-OUO" firstAttribute="top" secondItem="AKH-w1-PCO" secondAttribute="bottom" constant="8" symbolic="YES" id="IgN-Rc-7Bp"/>
                            <constraint firstItem="FbE-um-cdN" firstAttribute="leading" secondItem="Okg-3A-4ot" secondAttribute="leading" id="J8i-cX-8gc"/>
                            <constraint firstItem="Pgt-e2-SWS" firstAttribute="leading" secondItem="hIM-Rc-CZu" secondAttribute="leadingMargin" constant="-10" id="JFM-PB-3oT"/>
                            <constraint firstItem="FbE-um-cdN" firstAttribute="top" secondItem="Okg-3A-4ot" secondAttribute="bottom" constant="8" symbolic="YES" id="MtB-Xu-bVE"/>
                            <constraint firstItem="xhT-VG-nxw" firstAttribute="leading" secondItem="edn-m4-hZ2" secondAttribute="leading" id="NgX-zl-Xh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWs-rW-CHM" secondAttribute="trailing" constant="-10" id="OkG-gp-y8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Llk-tn-bXs" secondAttribute="trailing" constant="-10" id="PgN-pp-4SX"/>
                            <constraint firstItem="Okg-3A-4ot" firstAttribute="height" secondItem="AKH-w1-PCO" secondAttribute="height" id="Qn5-Up-aMg"/>
                            <constraint firstItem="edn-m4-hZ2" firstAttribute="top" secondItem="cwM-s7-XlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UTq-3J-C67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edn-m4-hZ2" secondAttribute="trailing" constant="-10" id="UuO-BW-cWA"/>
                            <constraint firstItem="Okg-3A-4ot" firstAttribute="leading" secondItem="TWg-1g-OUO" secondAttribute="leading" id="WH5-pw-z2F"/>
                            <constraint firstItem="Pgt-e2-SWS" firstAttribute="top" secondItem="9r5-le-QBa" secondAttribute="bottom" constant="8" symbolic="YES" id="ffV-wh-6zJ"/>
                            <constraint firstItem="TWg-1g-OUO" firstAttribute="leading" secondItem="AKH-w1-PCO" secondAttribute="leading" id="iok-i2-1Um"/>
                            <constraint firstItem="AKH-w1-PCO" firstAttribute="top" secondItem="xhT-VG-nxw" secondAttribute="bottom" constant="8" symbolic="YES" id="kPb-gE-BCX"/>
                            <constraint firstItem="qWs-rW-CHM" firstAttribute="top" secondItem="Pgt-e2-SWS" secondAttribute="bottom" constant="8" symbolic="YES" id="kxv-p2-DtI"/>
                            <constraint firstItem="cwM-s7-XlJ" firstAttribute="leading" secondItem="qWs-rW-CHM" secondAttribute="leading" id="mvJ-1y-edH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal Entry" id="oiV-XK-PVr">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="aY3-Cf-e31">
                            <connections>
                                <action selector="trashTapped:" destination="6ym-EJ-6su" id="hjE-q2-xMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classDateField" destination="qWs-rW-CHM" id="M7q-uk-dKP"/>
                        <outlet property="classLevelTeacherField" destination="edn-m4-hZ2" id="Wgs-76-4Ds"/>
                        <outlet property="classNotesField" destination="Llk-tn-bXs" id="CeG-aW-FTF"/>
                        <outlet property="combinationsField" destination="AKH-w1-PCO" id="7KO-79-lEm"/>
                        <outlet property="correctionsField" destination="Okg-3A-4ot" id="liG-cp-Fz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZY-xb-Ggp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="394"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="OjU-3m-DIN">
            <objects>
                <navigationController id="523-RE-e4L" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9r-WP-sQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7g-Pu-eGz" kind="relationship" relationship="rootViewController" id="eK2-Ug-gsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg7-JZ-17I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ihb-H7-bXC"/>
    </inferredMetricsTieBreakers>
</document>
